<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <header>
            <section>
                <nav class="navbar">
                    <div>
                        <img src="../assets/img/logo.png" alt="logo" class="img_pricipal">
                    </div>

                    <ul class="ul_navbar">
                        <li class="li_navbar"><a href="../index.html" class="href_navbar">Home</a></li>
                        <li class="li_navbar"><a href="./locales.html" class="href_navbar">Locales</a></li>
                        <li class="li_navbar"><a href="./novedades.html" class="href_navbar">Novedades</a></li>
                        <li class="li_navbar"><a href="#" class="href_navbar">Franquicias</a></li>
                        <li class="li_navbar"><a href="./encuesta.html" class="href_navbar">Encuesta</a></li>
                    </ul>

                    <div>
                        <i class="fa-solid fa-magnifying-glass iconos"></i>
                        <i class="fa-solid fa-heart iconos"></i>
                        <i class="fa-solid fa-cart-shopping iconos"></i>
                    </div>
                </nav>
            </section>
        </header>
        <main>
            <!--<img src="../assets/img-franquicias/food.jpg" alt="">-->
            <section>
                <div>
                    <h1>Franquicias</h1>
                    <p>FOOD es una empresa fundada por profesionales argentinos de excelente trayectoria.<br>
                        Actualmente la marca cuenta con un sólido posicionamiento y con más de 150 sucursales<br>
                        distribuidas en las plazas más importantes del país.</p>
                </div>
                <div>
                    <div>
                        <p>VIDEO FRANQUICIA</p>
                    </div>
                    <div>
                        <p>MAS INFORMACION</p>
                    </div>
                    <div>
                        <p>FICHA TECNICA</p>
                    </div>
                    <div>
                        <p>CONTACTANOS</p>
                    </div>
                </div>
            </section>

            <section>
                <div>
                    <h2>Franquicias</h2>
                </div>
                <div>
                    <div>
                        <p>Completá este formulario para saber más de nuestras franquicias</p>
                    </div>
                    <div>
                        <form  action="https://formspree.io/f/mdorzwyk" method="POST">
                            <div>
                                <label for="nombre"></label>
                                <input type="text" id="nombre" placeholder="nombre*"  autocomplete="given-name"> required>
                            </div>
                            <div>
                                <label for="apellido"></label>
                                <input type="text" id="apellido" placeholder="apellido*" autocomplete="family-name" required>
                            </div>
                            <div>
                                <label for="email"></label>
                                <input type="email" id="email" placeholder="email*" autocomplete="email" required>
                            </div>
                            <div>
                                <label for="telefono"></label>
                                <input type="tel" id="telefono" placeholder="telefono*" autocomplete="tel" required>
                            </div>
                            <div>
                                    <select name="conocieron" id="seleccion" required>
                                        <option value="conocieron?">como nos conocieron?</option>
                                        <option value="publicidad">publicidad</option>
                                        <option value="Ticket">Ticket Local</option>
                                        <option value="Nota">Nota</option>
                                        <option value="Referido">Referido</option>
                                        <option value="otro">otro</option>
                                    </select>
                            </div>
                            
                            <input type="submit" value="Enviar" />
                        </form>
                    </div>

                </div>

            </section>
        </main>
        <footer>
            <section>
                <div>
                    <div>
                        <h4>Info Food</h4>
                    </div>
                    <div>
                        <ul>
                            <li>Restaurantes</li>
                            <li>Cupones</li>
                            <li>Minutos FOOD</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <h4>Información</h4>
                    </div>
                    <div>
                        <ul>
                            <li>Sitemap</li>
                            <li>March</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <h4>My FOOD</h4>
                    </div>
                    <div>
                        <ul>
                            <li>Contáctanos</li>
                            <li>Empleo</li>
                            <li>Delivery</li>
                            <li>Política de privacidad</li>
                            <li>Defensa de las y los consumidores</li>
                        </ul>
                    </div>
                </div>
            </section>
        </footer>
        <script src="https://kit.fontawesome.com/51c4455d4f.js" crossorigin="anonymous"></script>
        </footer>
    </body>

</html>